jdbcDriver = com.mysql.jdbc.Driver

dbUrl = jdbc:mysql://localhost:3306/consult

dbUsername = myConsult

dbPassword = 123456

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u4e2d\u7684\u521d\u59cb\u8fde\u63a5\u6570
initConnCount = 10

#\u6700\u5927\u8fde\u63a5\u6570
maxConnnects = 100

#\u589e\u957f\u6b65\u957f
incrementalcount = 2